# \u5E94\u7528\u540D\u79F0
spring.application.name=demo
server.servlet.context-path=/demo


#spring.redis.host=127.0.0.1
spring.redis.host=120.79.172.213
spring.redis.password=yangge123456
spring.thymeleaf.prefix=classpath:/temp/
spring.thymeleaf.cache=false


logging.level.root=info
